<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="flexbox.css">
    <title>Flex</title>
</head>

<body>
    <h2>Properties:</h2>
    <ul>
        <li>display: flex | inline-flex</li>
        <li>flex-direction: row | column </li>
        <li>flex-wrap: wrap | nowrap | wrapreverse</li>
        <li>flex-basis: 'length'; width</li>
        <li>justify-content: flex-start | flex-end | center</li>
        <li>align-self: flext-start | flex-end | center</li>
        <li>align-content: flext-start | flex-end | center</li>
        <li>align-items: flext-start | flex-end | center</li>
        <li>flex-grow: 'number'</li>
        <li>flex-shrink: 'number'</li>
        <li>flex: 'integer'</li>
        <li>order: 'integer'</li>
    </ul>
    <h4>******</h4>
    <h4>Flex to fill the width</h4>
    <div class='container'>
        <div class='form-row'>
            <label class='label' for='name'>Name:</label>
            <input class='form-row-input' type='text' id='name'>
        </div>
        <div class='form-row'>
            <label class='label' for='passwd'>Password:</label>
            <input class='form-row-input' type='text' id='passwd'>
        </div>
    </div>

    <h4>******</h4>
    <h4>Fitting in 3 columns</h4>
    <div class='item-2-container'>
        <div class='main-column'>
            <h3>Main column</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Non quam lacus suspendisse faucibus
                interdum posuere lorem ipsum dolor.</p>
        </div>
        <div class='sidebar-one'>
            <h3>Sidebar one</h3>
            <p>Eu sem integer vitae justo. Neque vitae tempus quam pellentesque. Pretium aenean pharetra magna ac placerat vestibulum
                lectus.
            </p>
        </div>
        <div class='sidebar-two'>
            <h3>Sidebar two</h3>
            <p>Eu sem integer vitae justo. Neque vitae tempus quam pellentesque. Pretium aenean pharetra magna ac placerat vestibulum
                lectus.
            </p>
        </div>
    </div>
    <h4>******</h4>
    <h4>Arranging in 3 columns: all three columns have same heights</h4>
    <div class='item-3-container-1'>
        <div class="features-1 feature-one">
            <h3>Feature one</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Non quam lacus suspendisse faucibus
                interdum posuere lorem ipsum dolor. Eu sem integer vitae justo. Neque vitae tempus quam pellentesque. Pretium
                aenean pharetra magna ac placerat vestibulum lectus.
            </p>
        </div>
        <div class="features-1 feature-two">
            <h3>Feature two</h3>
            <p>Aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Non quam lacus suspendisse faucibus interdum posuere
                lorem ipsum dolor. Eu sem integer vitae justo. Neque vitae tempus quam pellentesque. Pretium aenean pharetra
                magna ac placerat vestibulum lectus.
            </p>
        </div>
        <div class="features-1 feature-three">
            <h3>Feature three</h3>
            <p>Eu sem integer vitae justo. Neque vitae tempus quam pellentesque. Pretium aenean pharetra magna ac placerat vestibulum
                lectus.
            </p>
        </div>
    </div>
    <h4>******</h4>
    <h4>Arranging in 3 columns: all three columns shrink to their own sizes</h4>
    <div class='item-3-container-2'>
        <div class="features-2 feature-one">
            <h3>Feature one</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Non quam lacus suspendisse faucibus
                interdum posuere lorem ipsum dolor. Eu sem integer vitae justo. Neque vitae tempus quam pellentesque. Pretium
                aenean pharetra magna ac placerat vestibulum lectus.
            </p>
        </div>
        <div class="features-2 feature-two">
            <h3>Feature two</h3>
            <p>Aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Non quam lacus suspendisse faucibus interdum posuere
                lorem ipsum dolor. Eu sem integer vitae justo. Neque vitae tempus quam pellentesque. Pretium aenean pharetra
                magna ac placerat vestibulum lectus.
            </p>
        </div>
        <div class="features-2 feature-three">
            <h3>Feature three</h3>
            <p>Eu sem integer vitae justo. Neque vitae tempus quam pellentesque. Pretium aenean pharetra magna ac placerat vestibulum
                lectus.
            </p>
        </div>
    </div>
    <h4>******</h4>
    <h4>Arranging in 3 columns: all three columns shrink to their own sizes - for smaller screens using media query Move the
        flex related items from container into @media class;
    </h4>
    <div class='item-3-container-3'>
        <div class="features-3 feature-one">
            <h3>Feature one</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Non quam lacus suspendisse faucibus
                interdum posuere lorem ipsum dolor. Eu sem integer vitae justo. Neque vitae tempus quam pellentesque. Pretium
                aenean pharetra magna ac placerat vestibulum lectus.
            </p>
        </div>
        <div class="features-3 feature-two">
            <h3>Feature two</h3>
            <p>Aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Non quam lacus suspendisse faucibus interdum posuere
                lorem ipsum dolor. Eu sem integer vitae justo. Neque vitae tempus quam pellentesque. Pretium aenean pharetra
                magna ac placerat vestibulum lectus.
            </p>
        </div>
        <div class="features-3 feature-three">
            <h3>Feature three</h3>
            <p>Eu sem integer vitae justo. Neque vitae tempus quam pellentesque. Pretium aenean pharetra magna ac placerat vestibulum
                lectus.
            </p>
        </div>
    </div>
    <h4>******</h4>
    <h4>Item 4: Centering an object`</h4>
    <div class='item-4-container'>
        <div class='center-me'>Center Me!</div>
    </div>
    <h4>******</h4>
    <h4>Item 5: Adding a column and row</h4>
    <div class='item-5-container'>
        <div class="first">
            <h3>Feature one</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Non quam lacus suspendisse faucibus
                interdum posuere lorem ipsum dolor. Eu sem integer vitae justo. Neque vitae tempus quam pellentesque. Pretium
                aenean pharetra magna ac placerat vestibulum lectus.
            </p>
        </div>
        <div class='second'>
            <div class="second-a">A</div>
            <div class="second-b">B</div>
        </div>
    </div>
</body>

</html>