<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://code.jquery.com/jquery-1.7.min.js"></script>
    <link type="text/css" rel="stylesheet" href="eventStyle.css" />
    <title>Events 1</title>
</head>

<body>
    <div id="WorkArea">
        <h5 class="clickable">Work Area</h5>
        <hr/>
        <input type="button" class="clickable" value="Click Me" />
        <p class='clickable'>Click me too!</p>
        <p>This is some text with an embedded
            <span class='clickable'>clickable</span> element</p>
    </div>
    <div id="Messages">
        <h5>Messages</h5>
        <hr/>
    </div>
</body>
<script>
    $(function () {
        var showEventMessage = function (options) {
            options = $.extend({
                eventType: 'CLICK',
                eventTarget: this,
                suffix: '</br>'
            }, options); // basically, we are passing the variables passed into function 'options' and adding these 'default' values to those parameters

            var message = options.eventType + ':' + (options.eventTarget.nodeName || 'unknown') + options.suffix;
            $('#Messages').append(message);
        };
        var internalObject = {
            records: [],
            maxCount: 5
        };
        var notifyObject = $({
            nodeName: 'INTERNAL'
        });

        var loadRecord = function () {
            var id = internalObject.records.length;
            if (id < internalObject.maxCount) {
                internalObject.records.push({
                    'description': 'Record id: ' + id,
                    value: Math.floor(Math.random() * 5000)
                });
                setTimeout(loadRecord, Math.floor(Math.random() * 1000));
            } else {
                $(notifyObject).trigger('recordsloaded', internalObject);
            }
        };
        var namedHandler = function (event) {
            var $this = $(this); // jquery reference to the item that was clicked
            var clickCount = ($this.data('clickcount') || 0) + 1; // get the 'clickcount' data object, else get 0;
            $this.data('clickcount', clickCount); // add a data-* object for future reference
            showEventMessage.call(this, {
                eventType: 'Click-count: ' + clickCount + ' ' + event.type
            });
            if ($this.attr('type') === 'button') {
                var theObject = event.data || {records: []};
                $('#Messages').append('Record count: ' + theObject.records.length + '<br/>');
                loadRecord();
            }

            if (clickCount === 3) {
                // trigger a custom event
                $this.trigger('click3');
            }

        }

        $('.clickable')
            .on('click', internalObject, namedHandler)
            .on('click3', function (event) {
                event.stopPropagation();
                showEventMessage.call(this, {
                    eventType: event.type
                });
                $(this).addClass('highlight');
            });
        $(notifyObject)
            .on('recordsloaded', function (event, theDataObject) {
                showEventMessage.call(this, {
                    eventType: event.type
                });
                $.each(theDataObject.records, function () {
                    $('#Messages').append('--' + this.description + ': ' + this.value + '<br/>');
                });
            });
    });
</script>

</html>