<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="content-3">
        This is content #3
    </div>
    <script>
        $(function () {
            setTimeout(function () {
                {
                    $('#content-3')
                        .append('<hr/>')
                        .append('some useful data')
                        .trigger('complete', {
                            statusText: 'Content3b triggered error'
                        });
                }
            }, 3000);
        });
    </script>
</body>

</html>