<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="content-1">
        This is content #1
    </div>
    <script>
        $(function () {
            setTimeout(function () {
                {
                    $('#content-1')
                        .append('<hr/>')
                        .append('more content loaded dynamically')
                        .trigger('complete');
                }
            }, 5000);
        });
    </script>
</body>

</html>