<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJAX call</title>
    <script src="http://code.jquery.com/jquery-1.7.min.js"></script>
    <link type="text/css" rel="stylesheet" href="deferredStyles.css" />
</head>
<body>
    <input id="load" type="button" value="Load" />
    <div id="section-1"></div>
    <div id="section-2"></div>
    <div id="section-3"></div>
    <div id="section-4"></div>
    <input id="proceed" type="button" value="Proceed" disabled="true" />
    <div id="messages"></div>
</body>
<script>
    $(function() {
        $('#load').click(function() {
            $('#section-1').load('content1.html');
            $('#section-2').load('content2.html');
            $('#section-3').load('content3.html', function() {
                $('#proceed').removeAttr('disabled');
            });
        });
    });
</script>
</html>