<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJAX call</title>
    <script src="http://code.jquery.com/jquery-1.7.js"></script>
    <link type="text/css" rel="stylesheet" href="deferredStyles.css" />
</head>

<body>
    <input id="load" type="button" value="Load" />
    <div id="section-1"></div>
    <div id="section-2"></div>
    <div id="section-3"></div>
    <div id="section-4"></div>
    <input id="proceed" type="button" value="Proceed" disabled="true" />
    <div id="messages"></div>
</body>
<script>
    $(function () {
        var showMessage = function(options) {
            if (typeof options !== 'object') {
                options = {message: 'Parameter not an object', error: true};
            }
            options.message = options.message || 'No message specified';
            options.error = options.error || false;
            $('#messages')
                .append(options.error ? 'Error ' : '')
                .append(options.message)
                .append('<br/>');
        }
        var loadFunction = function (options) {
            var myDeferred = $.Deferred(); // create deferred object
            var $div;
            var msg;
            if (typeof options !== 'object') {
                msg = 'Expecting parameter object';
                showMessage({message: msg, error: true});
                return myDeferred.resolve({ statusText: msg });
            }
            options.selector = options.selector || '';
            options.url = options.url || '';
            options.dynamic = options.dynamic || false;

            if (options.url === '') {
                msg = 'Missing URL';
                showMessage({message: msg, error: true});
                return myDeferred.resolve({ statusText: msg });
            }

            $div = $(options.selector);
            if ($div.length > 0) {
                $.get(options.url, function () {
                }, 'html')
                .done(function (result) {
                    $div.html(result);
                    if (!options.dynamic) {
                        myDeferred.resolve();
                    }
                })
                .fail(function (result) {
                    msg = 'Could not load URL: ' + options.url;
                    showMessage({message: msg, error: true});
                    myDeferred.resolve(result);
                });
                if (options.dynamic) {
                    $div.off('complete,failure')
                    .on('complete', function (event) {
                        myDeferred.resolve();
                    })
                    .on('failure', function(event, result) {
                        msg = 'Dynamic content: ' + result.statusText;
                        showMessage({message: msg, error: true});
                        myDeferred.reject(result);
                    });
                }
                // $div.load(options.url, function () {
                //     myDeferred.resolve();
                // });
            } else {
                msg = 'Error in selector';
                showMessage({message: msg, error: true});
                myDeferred.reject({ statusText: msg});
            }
            return myDeferred.promise(); // the loadFunction now returns a deferred object
            // return $.get(options.url, function (result) {
            //     $(options.selector).html(result);
            // }, 'html');
        }

        $('#load').click(function () {
            $.when(
                loadFunction({
                    url: 'content1aa.html', //for negative testing - fail case
                    selector: '#section-1',
                    dynamic: true
                }),
                loadFunction({
                    url: 'content2.html',
                    selector: '#section-2'
                }),
                loadFunction({
                    url: 'content3b.html',
                    selector: '#section-3',
                    dynamic: true
                })
            )
                // .promise()// IMP: the 'when' method returns a deferred object, but a deferred object should not be used/sent directrly, instead, use a promise (so that the state of the deferred cannot be changed by the subsequent code)
                .done(function () {
                })
                .fail(function (result) {
                    $('#messages').append('Failure:<br/>').append('Result: ' + result.statusText +
                        '<br/>');
                })
                .always(function () {
                    $('#proceed').removeAttr('disabled');
                });
        });
        /*
        $('#load').click(function () {
            $('#section-1').load('content1.html', function () {
                $('#section-2').load('content2.html', function () {
                    $('#section-3').load('content3.html', function () {
                        $('#proceed').removeAttr('disabled');
                    });
                });
            });
        });
        */
    });
</script>

</html>