<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJAX call</title>
    <script src="http://code.jquery.com/jquery-1.7.min.js"></script>
    <link type="text/css" rel="stylesheet" href="deferredStyles.css" />
</head>

<body>
    <input id="load" type="button" value="Load" />
    <div id="section-1"></div>
    <div id="section-2"></div>
    <div id="section-3"></div>
    <div id="section-4"></div>
    <input id="proceed" type="button" value="Proceed" disabled="true" />
    <div id="messages"></div>
</body>
<script>
    $(function () {
        var loadFunction = function (options) {
            if (typeof options !== 'object') {
                options = {};
            }
            options.selector = options.selector || '';
            options.url = options.url || '';
            return $.get(options.url, function (result) {
                $(options.selector).html(result);
            }, 'html');
        }

        $('#load').click(function () {
            $.when(
                    loadFunction({
                        url: 'content11.html', //for negative testing - fail case
                        selector: '#section-1'
                    }),
                    loadFunction({
                        url: 'content2.html',
                        selector: '#section-2'
                    }),
                    loadFunction({
                        url: 'content3.html',
                        selector: '#section-3'
                    })
                    // $.get('content1.html', function (result) {
                    //     $('#section-1').html(result);
                    // }, 'html'),
                    // $.get('content2.html', function (result) {
                    //     $('#section-2').html(result);
                    // }, 'html'),
                    // $.get('content3.html', function (result) {
                    //     $('#section-3').html(result);
                    // }, 'html')
                )
                .then(function () {
                    $('#proceed').removeAttr('disabled');
                })
                .fail(function (result) {
                    $('#messages').append('Failure:<br/>').append('Result: ' + result.statusText +
                        '<br/>');
                })
                .progress(function () {
                    $('#messages').append('<br/>In progress...<br/>')
                })
                .always(function () {
                    $('#messages').append('<br/>Completed<hr/>')
                });

        });
        /*
        $('#load').click(function () {
            $('#section-1').load('content1.html', function () {
                $('#section-2').load('content2.html', function () {
                    $('#section-3').load('content3.html', function () {
                        $('#proceed').removeAttr('disabled');
                    });
                });
            });
        });
        */
    });
</script>

</html>