<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Draw - version1</title>
</head>
<body>
    <canvas id="theCanvas" width="640" height="480">
        Browser does not support canvas.
    </canvas>
</body>
<script>
    _KSM = {
        draw: function(options) {
            var canvas = document.getElementById('theCanvas');
            if (canvas.getContext) {
                if (typeof options !== 'object') {
                    options = {};
                }
                if (typeof options.left === 'undefined') {
                    options.left = '100';
                }
                if (typeof options.top === 'undefined') {
                    options.top = '100'
                }
                if (typeof options.width === 'undefined') {
                    options.width = '440'   
                }
                if (typeof options.height === 'undefined') {
                    options.height = '280'
                }
                if (typeof options.fillColor === 'undefined') {
                    options.fillColor = 'silver'
                }
                if (typeof options.strokeColor === 'undefined') {
                    options.strokeColor = 'green'
                }
                var context = canvas.getContext('2d');
                context.strokeStyle = options.strokeColor;
                context.fillStyle = options.fillColor;
                context.fillRect(options.left, options.top, options.width, options.height);
                context.strokeRect(options.left, options.top, options.width, options.height);
            }
        }
    }
    _KSM.draw(530, 370, 0, 0,0, 0);
    // _KSM.draw(50, 20, 440, 280);
    // _KSM.draw(100, 100, 440, 280, 'burlywood', 'lemonchiffon');
    // _KSM.draw('asdf');
    _KSM.draw({strokeColor: 'red', left: '140', top: '450', height: '20', width: '360'})
</script>
</html>