<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://code.jquery.com/jquery-1.7.min.js"></script>
    <link type="text/css" rel="stylesheet" href="eventStyle.css" />
    <title>Events 1</title>
</head>
<body>
        <div id="WorkArea">
            <h5>Work Area</h5>
            <hr/>
            <input type="button" class="clickable" value="Click Me" />
        </div>
        <div id="Messages">
            <h5>Messages</h5>
            <hr/>
        </div>
</body>
<script>
    /** Events
    .blur()
    .change()
    .click()
    .dblclick()
    .focus(),.focusin(),focusout()
    .hover()
    .keydown(),.keypress(),.keyup()
    .load()
    .mousedown(),mouseenter(),mouseleave(),mousemove(),mouseout(),mouseover(),mouseup()
    */
    $(function() {
        $('.clickable').click(function() {
            $('#Messages').append('click occurred</br>');
        });
    });
</script>
</html>

