<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://code.jquery.com/jquery-1.7.min.js"></script>
    <link type="text/css" rel="stylesheet" href="eventStyle.css" />
    <title>Events 1</title>
</head>

<body>
    <div id="WorkArea">
        <h5 class="clickable">Work Area</h5>
        <hr/>
        <input type="button" class="clickable" value="Click Me" />
        <p class='clickable'>Click me too!</p>
        <p>This is some text with an embedded <span class='clickable'>clickable</span> element</p>
    </div>
    <div id="Messages">
        <h5>Messages</h5>
        <hr/>
    </div>
</body>
<script>
    /** Events
            .blur()
            .change()
            .click()
            .dblclick()
            .focus(),.focusin(),focusout()
            .hover()
            .keydown(),.keypress(),.keyup()
            .load()
            .mousedown(),mouseenter(),mouseleave(),mousemove(),mouseout(),mouseover(),mouseup()
            */
    $(function () {
        var showExtendFunction = function () {
            var a = {
                foo: 1,
                bar: 1
            };
            var b = {
                foo: 2,
                baz: 2
            };
            var c = {
                foo: 3
            };
            var r = $.extend(a, b, c);
            console.log("a: foo:" + a.foo + '; bar:' + a.bar + '; baz: ' + a.baz);
            console.log("b: foo:" + b.foo + '; bar:' + b.bar + '; baz: ' + b.baz);
            console.log("c: foo:" + c.foo + '; bar:' + b.bar + '; baz: ' + c.baz);
            console.log("r: foo:" + r.foo + '; bar:' + r.bar + '; baz: ' + r.baz);
            console.log('a === r: ', a === r);
            console.log('r:' + r);
        };
        // showExtendFunction(); // basically, c and c are added to a and then a gets assigned to r
        // Prev. function:
        // $('.clickable').click(function () {
        //     $('#Messages').append('click occurred</br>');
        // });
        var showEventMessage = function (options) {
            options = $.extend({
                eventType: 'CLICK',
                eventTarget: this,
                suffix: '</br>'
            }, options); // basically, we are passing the variables passed into function 'options' and adding these 'default' values to those parameters

            var message = options.eventType + ':' + (options.eventTarget.nodeName || 'unknown') + options.suffix;
            $('#Messages').append(message);
        };

        $('.clickable').on('click', function (event) {
            showEventMessage.call(this, {eventType: event.eventType});
        });
        /**
            .bind()
            .unbind()
            .live()
            .die()
            .delegate()
            .undelegate()
            .on() // most widely used
            .off()
            .one()
        */
    });
</script>

</html>
